<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <rahmatzulfikri.com.androidvideoedit.Util.VideoTimeline
        android:id="@+id/videoTimeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <rahmatzulfikri.com.androidvideoedit.VideoPlayer
        android:id="@+id/videoPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<rahmatzulfikri.com.androidvideoedit.Util.VideoSurfaceViewSeek-->
        <!--android:id="@+id/videoSeek"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

</RelativeLayout>